# OfferwallApi

./: OfferwallApi.csproj  OfferwallApi.http  Program.cs  appsettings.json
Features/Partner/Auth/: PartnerLogin.cs  PartnerLogout.cs  PartnerRegister.cs  RefreshPartnerToken.cs  ResendPartnerVerificationCode.cs  (+1 more)
Features/PartnerAuth/: PartnerLogin.cs  PartnerRegister.cs  RefreshPartnerToken.cs  Register.cs  ResendPartnerVerificationCode.cs  ResendVerificationCode.cs  VerifyPartnerEmail.cs
Infrastructure/Authorization/: AuthorizeAttribute.cs
Infrastructure/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Infrastructure/Interfaces/: IApiKeyGenerator.cs  ICurrentUser.cs  IEmailSender.cs  IJwtClaimsFactory.cs  IJwtService.cs  IPasswordHasher.cs  IVerificationCodeService.cs
Infrastructure/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Infrastructure/Options/: EmailOptions.cs  JwtOptions.cs
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Results/: Error.cs  Result.cs  ResultExtensions.cs
Infrastructure/Services/: ApiKeyGenerator.cs  CurrentUser.cs  EmailSender.cs  JwtClaimsFactory.cs  JwtService.cs  PasswordHasher.cs  VerificationCodeService.cs
Properties/: launchSettings.json
Shared/Entities/: Admin.cs  AdminRefreshToken.cs  AdminVerificationCode.cs  Click.cs  Conversion.cs  Coupon.cs  OfferCache.cs  Partner.cs  PartnerRefreshToken.cs  PartnerVerificationCode.cs  Payout.cs  SupportTicket.cs  User.cs  Wallet.cs  WalletTransaction.cs
Shared/Errors/: PartnerErrors.cs
(+33 files in other folders)
